DEV_DB_URL=127.0.0.1
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=mummy
DEV_DB_NAME=heroku_972f993ecef99cc
SESSION_SECRET=wingsairlines
NODE_ENV=development
MAILGUN_API_KEY=key-84a06ac2172449ec06284ce5133481c2
MAILGUN_DOMAIN=app8285a6b45bfc45c2982e9e91d5b3ab87.mailgun.org
